<!DOCTYPE html>
<head>
    <title>Document</title>


    <style>
        body{
            font-family: sans-serif;
        }
        .contenedor{
            background-color:purple;
            height: 50vh; /* 50% de la altura de la pantalla*/
            margin: 5% 10%; /* 5% de margen arriba y abajo, 10% de margen a los lados */
            display: flex; /* Hacer que el contenedor sea un flexbox */
            justify-content: center; /* Centrar horizontalmente se maneja para el eje X*/ 
            align-items: center; /* Centrar verticalmente para el eje Y*/
            flex-direction: column; /* Alinear los elementos de arriba hacía abajo el eje principal para a ser el Y, si es row el eje principal es X*/
            color: white;
          /*justify-content:space-around*/ /* Distribuye los elementos con un espacio alrededor de ellos */
          /*justify-content:space-between*/ /* Distribuye los elementos con un espacio entre ellos */
        }
        p{
            width: 50%; /* 50% de la anchura del contenedor */
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1>
            Centrar
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Rerum similique maxime, explicabo possimus ullam at, odio 
            nesciunt numquam voluptate necessitatibus aliquam debitis 
            dolorum quo ea nostrum, nisi aspernatur omnis dolores!
        </p>

    </div>    
</body>

</html>